<!DOCTYPE html>

<html>
  <head>
    <title>/ascii/</title>
  </head>

  <style type="text/css">
    body {
	position: relative;
	font-family: sans-serif;
	width: 800px;
	margin: 0 auto;
	padding: 10px;
    }

    .map{
	position: absolute;
	right: 0;
	top: 112px;
    }

    .error{
	color: red
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 17px;
    }

    hr {
      margin: 20px auto;
    }

    .art + .art {
      margin-top: 20px;
    }

    .art-title {
      font-weight: bold;
      font-size: 20px;
    }

    .art-body {
      margin: 0;
      font-size: 17px;
    }

    ::-webkit-scrollbar {
	width: 12px;
    }
 
    /* Track */
    ::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	-webkit-border-radius: 10px;
	border-radius: 10px;
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255,0,0,0.8); 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }

    ::-webkit-scrollbar-thumb: window-inactive {
	background: rgba(255,0,0,0.4);
    }
  </style>

  <body>
    <h2>/ascii/</h2>

    <form method="post">
	<label>
	    <div>title</div>
	    <input type="text" name="title" value="{{title}}">
	</label>

	<label>
	    <div>art</div>
	    <textarea name="art">{{art}}</textarea>
	</label>
    

        <div class="error">{{error}}</div>

        <input type="submit">
    </form>

    {%  if img_url %}
	<img class="map" src="{{img_url}}">
    {% endif %}

    <hr>

    {% for art in arts %}
	<div class="art">
	    <div class="art-title">{{art.title}}</div>
	    <pre class="art-body">{{art.art}}</pre>
	</div>
    {% endfor %}

  </body>

</html>